.elements {
  margin-bottom: 66px;
  max-width: 100%;
  padding: 1px 0;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 34px) / 3), 1fr));
}
@media (max-width: 918px) {
  .elements {
    max-width: calc(100vw - 38px);
  }
}
@media (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 17px) / 2), 1fr)
    );
    max-width: 581px;
  }
}
@media (max-width: 558px) {
  .elements {
    margin-bottom: 48px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    max-width: 282px;
  }
}
